<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <Button
                android:id="@+id/bt1"
                android:text="1" />

            <Button
                android:id="@+id/bt2"
                android:text="2" />

            <Button
                android:id="@+id/bt3"
                android:text="3" />


        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bt4"
                android:text="4" />

            <Button
                android:id="@+id/bt5"
                android:text="5" />

            <Button
                android:id="@+id/bt6"
                android:text="6" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tableLayout"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/bt7"
                android:text="7" />

            <Button
                android:id="@+id/bt8"
                android:text="8" />

            <Button
                android:id="@+id/bt9"
                android:text="9" />
        </TableRow>
    </TableLayout>

</RelativeLayout>
